# mozizz_backend

./: .gitignore  Dockerfile  MozizzAPI.sln  MozizzAdminKliens.sln  README.md  mozizz (8).sql  mozizz.sql  mozizzdb.sql  mozizzsql.sql
MozizzAPI/: MozizzAPI.csproj  MozizzAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettingsdevelopment.json
MozizzAPI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BuffetController.cs  HallController.cs  MovieController.cs  MoviesController.cs  ReservationController.cs  ShowtimeController.cs  TicketController.cs  UserController.cs  UserProfileController.cs
MozizzAPI/DTOS/: BookingDto.cs  BuffetItemDto.cs  ForgotPasswordDto.cs  HallDto.cs  LoginDto.cs  MovieDto.cs  PasswordChangeDto.cs  RegisterDto.cs
MozizzAPI/Models/: BookingCleanupService.cs  BuffetItem.cs  Emaillog.cs  Hall.cs  Movie.cs  MozizzContext.cs  Payment.cs  Reservation.cs  Reservedseat.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs  UserVerification.cs  Userrole.cs
MozizzAPI/Properties/: launchSettings.json
MozizzAPI/Services/: BookingCleanupService.cs  EmailService.cs  PreShowNotifierService.cs
MozizzAdminKliens/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MozizzAdminKliens.csproj
MozizzAdminKliens/Windows/: AdminreportWindow.xaml  AdminreportWindow.xaml.cs  LoginWindow.xaml.cs  Loginwindow.xaml  MoviesWindow.xaml  MoviesWindow.xaml.cs  NewMovieWindow.xaml  NewMovieWindow.xaml.cs  NewShowtimeWindow.xaml  NewShowtimeWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  ShowtimesWindow.xaml  ShowtimesWindow.xaml.cs  TicketListWindow.xaml  TicketListWindow.xaml.cs  TicketValidateWindow.xaml  TicketValidateWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
TestProject1/: AuthControllerTests.cs  BookingControllerTests.cs  BuffetControllerTests.cs  HallControllerTests.cs  MovieControllerTests.cs  ReservationControllerTests.cs  ShowtimeControllerTests.cs  TestProject1.csproj  TicketControllerTests.cs  UserControllerTests.cs  UserProfileControllerTests.cs
