<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Windows\ReservationsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\NewShowtimeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ShowtimesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\NewMovieWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\MoviesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TicketValidateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TicketListWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
